﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calc", "calc\calc.csproj", "{2E5423B2-FF8C-430B-A901-CBE626726231}"
	ProjectSection(ProjectDependencies) = postProject
		{B56A77B0-25F7-4690-ABF9-3F84828FA732} = {B56A77B0-25F7-4690-ABF9-3F84828FA732}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Manager", "ClassLibrary2\Manager.csproj", "{390DF863-BFF7-44B8-92A2-45230AA047DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CalcLogic", "ClassLibrary1\CalcLogic.csproj", "{46DD4291-2F92-404F-AC8B-05B4A741D854}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbCalc", "ClassLibrary3\AbCalc.csproj", "{B56A77B0-25F7-4690-ABF9-3F84828FA732}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntCalc", "ClassLibrary4\IntCalc.csproj", "{E362CC7B-70AA-40E5-9DE9-766D62DD1D44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E5423B2-FF8C-430B-A901-CBE626726231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E5423B2-FF8C-430B-A901-CBE626726231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E5423B2-FF8C-430B-A901-CBE626726231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E5423B2-FF8C-430B-A901-CBE626726231}.Release|Any CPU.Build.0 = Release|Any CPU
		{390DF863-BFF7-44B8-92A2-45230AA047DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{390DF863-BFF7-44B8-92A2-45230AA047DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{390DF863-BFF7-44B8-92A2-45230AA047DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{390DF863-BFF7-44B8-92A2-45230AA047DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{46DD4291-2F92-404F-AC8B-05B4A741D854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46DD4291-2F92-404F-AC8B-05B4A741D854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46DD4291-2F92-404F-AC8B-05B4A741D854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46DD4291-2F92-404F-AC8B-05B4A741D854}.Release|Any CPU.Build.0 = Release|Any CPU
		{B56A77B0-25F7-4690-ABF9-3F84828FA732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56A77B0-25F7-4690-ABF9-3F84828FA732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56A77B0-25F7-4690-ABF9-3F84828FA732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56A77B0-25F7-4690-ABF9-3F84828FA732}.Release|Any CPU.Build.0 = Release|Any CPU
		{E362CC7B-70AA-40E5-9DE9-766D62DD1D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E362CC7B-70AA-40E5-9DE9-766D62DD1D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E362CC7B-70AA-40E5-9DE9-766D62DD1D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E362CC7B-70AA-40E5-9DE9-766D62DD1D44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A8DF12D-6DB6-48EA-A4B1-3AB66838F2EC}
	EndGlobalSection
EndGlobal
